* {
    box-sizing: border-box;
    font-family: "Source Sans Pro", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    max-width: 100%;
}

html,
body {
    height: 100%;
    width: 84%;
    margin: 0 8%;
}

body {
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
}

footer {
    text-align: center;
    font-size: 12px;
    padding: 3em 0 3em;
    color: #6d6d6d;
}

.top-image {
    height: auto;
    max-width: 25%;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: -1em;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
}
.card div.details {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25em;
}

.image {
    height: auto;
    max-width: 100%;
    display: block;
    width: 324px;
    margin: 0 auto;
}

h1,
h4,
p {
    color: #333333;
    text-align: center;
}
h1 {
    margin-bottom: 1em;
    font-size: 40px;
    font-weight: 200;
    color: #333333;
}
h4 {
    margin-top: 0;
    font-weight: normal;
}
p {
    color: #6d6d6d;
}
.products,
.divclass-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products > div {
    width: 300px;
    margin: 25px;
    background: white;
    padding: 1em;
}

.products > div .image {
    height: 250px;
    background-position: center;
    background-size: cover;
}

.products > div a {
    padding: 0.5em;
    display: block;
    text-decoration: none;
    background: white;
    text-align: center;
    color: white;
    background: #394f4e;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0.8em;
}

@media (min-width: 800px) {
    .card {
        flex: 1;
    }
}
